{
  "compilerOptions": {
    "target": "ES6",
    "module": "es2022",
    "moduleResolution": "Node",
    "lib": ["dom", "dom.iterable", "es2019.array"],
    "jsx": "react-jsx",
    "noEmit": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@client": ["src/client"],
      "@constants": ["src/constants.ts"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@ui/*": ["src/components/ui/*"],
      "@hooks": ["src/hooks"],
      "@hooks/*": ["src/hooks/*"],
      "@contexts": ["src/contexts"],
      "@contexts/*": ["src/contexts/*"],
      "@atoms": ["src/atoms"],
      "@atoms/*": ["src/atoms/*"],
      "@utils/*": ["src/utils/*"],
      "@types": ["src/types"],
      "@enums": ["src/enums"],
      "@theme": ["src/theme"],
      "@/*": ["src/*"]
    }
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"]
}